# GENERATE RANDOM VALUE USING
# openssl rand -hex 22

##### SYSTEM

PUID=1000
PGID=1000
TZ=Asia/Kolkata
USERDIR=/home/ysk

##### DOMAIN

DOMAINNAME=example.net
DOMAIN=example.com
DOMAIN2=exit.example.com
CLOUDFLARE_EMAIL=cfmail@whatever.ext
CLOUDFLARE_API_KEY=ENTER-YOUR-OWN-CLOUDFLARE-API-KEY

##### SECURITY AND PRIVACY

HTTP_USERNAME=zadmin
HTTP_PASSWORD=

##### NOTIFICATIONS

TGRAM_BOT_TOKEN=1231231230:KEYSTRINGVAL_EXAMPLEVALFROMTELEGRAM
TGRAM_CHAT_ID=123456789
TGRAM_CHAT_GROUP_ID=-123456789

##### Inlets http tunneling server
SUBDOMAINPREFIX=exit
INLETS_DOMAIN=example.com
INLETS_TOKEN=XAHDAHAKHASJAHSHAKJSHAJKHSHASKJHASsdsdDSD3243dfsd

